
.oc-invoices-my-tasks-list {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100%;
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .oc-card {
    border: solid 1px;
    margin: 5px;
  }

  .card-highlight {
    border: solid 1px #FECA1D;
  }
}