
.oc-invoices-sort-invoice {
  display: flex;
  flex-direction: row;
  padding: 10px;
  background-color: white;
  align-items: center;

  &-label {
    margin-right: 10px;
  }

  &-select {
    flex: 1;
  }
}
