
.container-fluid {
  height: ~"calc(100% - 74px)";
}

@media (max-width: 1150px) {
  .container-fluid {
    height: ~"calc(100% - 157px)";
  }
}

@media (max-width: 860px) {
  .container-fluid {
    height: ~"calc(100% - 189px)";
  }
}

#notification-container {
  height: 100%;
}
