
.oc-invoices-my-tasks-narrow {
  display: flex;
  flex-direction: row;
  height: 100%;
  flex-wrap: wrap;
  overflow-y: auto;
  margin: 5px;

  &-list {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

